{
  "expo": {
    "name": "EduNexus",
    "slug": "edunexus-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f2027"
    },
    "android": {
      "package": "com.edunexus.app",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "02b0dbbe-d85e-4bdd-a945-57d9bf3ad9a0"
      }
    },
    "ios": {
      "bundleIdentifier": "com.edunexus.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
